<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="foo,bar" />
    <meta name="description" content="foo" />
    <title>page3</title>
    <link rel="stylesheet" href="{% static 'myui/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          crossorigin="anonymous">
          <style>
            /* CSS animation for moving the username field */
            @keyframes moveUpAndDown {
              0% {
                transform: translateY(0);
              }
              50% {
                transform: translateY(-100px);
              }
              100% {
                transform: translateY(100px);
              }
            }
      
            /* Apply the animation to the username field */
            .username-field {
              animation: moveUpAndDown 3s infinite;
            }
            /* CSS animation for making the back button big and small */
            @keyframes scaleLoop {
              0% {
                transform: scale(1);
              }
              50% {
                transform: scale(1.2);
              }
              100% {
                transform: scale(1);
              }
            }
      
            /* Apply the animation to the back button */
            .back-button {
              animation: scaleLoop 2s infinite;
            }
          </style>
  </head>
  <body class="p-0">
    <h1 class="text-bg-info text-danger">Link your socials</h1>
    <p>Connect your social media accounts to your profile</p>
    Google User Name
    <div class="input-group mb-3 username-field">
      <span class="input-group-text" id="basic-addon1"><img src="{% static 'myui/images/apple.png' %}" height="25px"></span>
      <input type="text" class="form-control" value="Google Username" aria-describedby="basic-addon1">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <a href="{% url 'page4' %}" class="btn btn-outline-danger">Next</a>
        </div>
        <div class="col-6">
          <a href="{% url 'page1' %}" class="btn btn-primary back-button">Back</a>
        </div>
      </div>
  </body>
</html> 
